plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.7.1'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    // 时间类型的序列化、反序列化
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
    // JDK8新增类型的序列化、反序列化: Optional OptionalInt Stream IntStream等
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4'
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes "Main-Class" : "org.openjava.asm.agent.test.MainAgentTest"
        attributes "Can-Redefine-Classes" : true
        attributes "Can-Retransform-Classes" : true
        attributes "Premain-Class" : "org.openjava.asm.agent.PremainAgent"
        attributes "Agent-Class" : "org.openjava.asm.agent.MainAgent"
        attributes 'Class-Path': configurations.compileClasspath.files.collect {"$it.name"}.join(' ')
    }
    from { // 打包test类
        sourceSets.test.output
    }
}

test {
}